<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>4.4 Human Evaluation on Melodic Quality - Supplementary Material</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="icon" href="https://iimp123.github.io/%20favicon.png%20">  
    <link rel="stylesheet" href="/css/style.min.ba7c70780b880261622082b3bf81b5168bc8411e7467705ff3ab192994cd2227.css">  

</head>

<body class='page page-default-single'>
    <div class="wrapper">
        <div class='header'>
    <div class="container">
        
        
        <div id="main-menu" class="main-menu">
    <ul>
         
        <li class="menu-item-home">
            <a href="/">
                <span>Home</span>
            </a>
        </li>
        
    </ul>
</div> <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
    </div>
</div>   
        <div class="container pt-2 pt-md-6 pb-3 pb-md-6">
            <div class="row">
                <div class="col-12 col-md-3 mb-3">
                    <div class="sidebar">
                        
<div class="docs-menu">
    
    <ul>
        
        <li class="">
            <a href="https://iimp123.github.io/1figs/">1 Figures 1 &amp; 2</a>
        </li>
        
        <li class="">
            <a href="https://iimp123.github.io/2data/">4.1 Dataset</a>
        </li>
        
        <li class="active ">
            <a href="https://iimp123.github.io/3listening_test/">4.4 Human Evaluation on Melodic Quality</a>
        </li>
        
        <li class="">
            <a href="https://iimp123.github.io/4pitch_adherence/">4.5 Pitch Adherence</a>
        </li>
        
        <li class="">
            <a href="https://iimp123.github.io/5primed_generation/">5.1 Primed Generation</a>
        </li>
        
        <li class="">
            <a href="https://iimp123.github.io/6coarsepitch/">5.2 Coarse Pitch Conditioning</a>
        </li>
        
    </ul>
</div>
                    </div>
                </div>
                <div class="col-12 col-md-9">
                     
<div class="container">
    <h1 class="title">4.4 Human Evaluation on Melodic Quality</h1>
    <div class="content  " style="text-align: justify; ">
        <h1 id="unprimed-audio-samples"><strong>Unprimed Audio Samples</strong></h1>
<h2 id="gamadhani-autoregressive-variant">GaMaDHaNi (Autoregressive Variant)</h2>

<style>
    .audio-gallery {
        display: flex;
         
        flex-wrap: wrap;
         
        justify-content: space-between;
         
    }
    
    .audio-item {
        margin: 0 10px;
         
        flex: 1;
         
    }
    
    audio {
        width: 100%;
         
    }
</style>
<div class="audio-gallery">
    
    <div class="audio-item">
        <audio controls>
            <source src="../static/unprimed/transformerPitch/2_transformerPitch.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p></p>
    </div>
    
    <div class="audio-item">
        <audio controls>
            <source src="../static/unprimed/transformerPitch/7_transformerPitch.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p></p>
    </div>
    
    <div class="audio-item">
        <audio controls>
            <source src="../static/unprimed/transformerPitch/0_transformerPitch.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p></p>
    </div>
    
    <div class="audio-item">
        <audio controls>
            <source src="../static/unprimed/transformerPitch/5_transformerPitch.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p></p>
    </div>
    
</div>
<h2 id="gamadhani-diffusion-variant">GaMaDHaNi (Diffusion Variant)</h2>

<style>
    .audio-gallery {
        display: flex;
         
        flex-wrap: wrap;
         
        justify-content: space-between;
         
    }
    
    .audio-item {
        margin: 0 10px;
         
        flex: 1;
         
    }
    
    audio {
        width: 100%;
         
    }
</style>
<div class="audio-gallery">
    
    <div class="audio-item">
        <audio controls>
            <source src="../static/unprimed/diffPitch/0_diffPitch.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p></p>
    </div>
    
    <div class="audio-item">
        <audio controls>
            <source src="../static/unprimed/diffPitch/3_diffPitch.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p></p>
    </div>
    
    <div class="audio-item">
        <audio controls>
            <source src="../static/unprimed/diffPitch/5_diffPitch.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p></p>
    </div>
    
    <div class="audio-item">
        <audio controls>
            <source src="../static/unprimed/diffPitch/7_diffPitch.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p></p>
    </div>
    
</div>
<h2 id="non-hierachical-baseline">Non-Hierachical Baseline</h2>

<style>
    .audio-gallery {
        display: flex;
         
        flex-wrap: wrap;
         
        justify-content: space-between;
         
    }
    
    .audio-item {
        margin: 0 10px;
         
        flex: 1;
         
    }
    
    audio {
        width: 100%;
         
    }
</style>
<div class="audio-gallery">
    
    <div class="audio-item">
        <audio controls>
            <source src="../static/unprimed/non_hier_baseline/0_diffBaseline.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p></p>
    </div>
    
    <div class="audio-item">
        <audio controls>
            <source src="../static/unprimed/non_hier_baseline/3_diffBaseline.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p></p>
    </div>
    
    <div class="audio-item">
        <audio controls>
            <source src="../static/unprimed/non_hier_baseline/7_diffBaseline.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p></p>
    </div>
    
    <div class="audio-item">
        <audio controls>
            <source src="../static/unprimed/non_hier_baseline/13_diffBaseline.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p></p>
    </div>
    
</div>
<h2 id="hierarchical-encodec-baseline">Hierarchical Encodec Baseline</h2>

<style>
    .audio-gallery {
        display: flex;
         
        flex-wrap: wrap;
         
        justify-content: space-between;
         
    }
    
    .audio-item {
        margin: 0 10px;
         
        flex: 1;
         
    }
    
    audio {
        width: 100%;
         
    }
</style>
<div class="audio-gallery">
    
    <div class="audio-item">
        <audio controls>
            <source src="../static/unprimed/hier_encodec_baseline/0_transformerBaseline.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p></p>
    </div>
    
    <div class="audio-item">
        <audio controls>
            <source src="../static/unprimed/hier_encodec_baseline/3_transformerBaseline.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p></p>
    </div>
    
    <div class="audio-item">
        <audio controls>
            <source src="../static/unprimed/hier_encodec_baseline/7_transformerBaseline.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p></p>
    </div>
    
    <div class="audio-item">
        <audio controls>
            <source src="../static/unprimed/hier_encodec_baseline/13_transformerBaseline.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p></p>
    </div>
    
</div>
<h2 id="ground-truth-resynthesized-with-spectrogram-generator--griffin-lim">Ground Truth (resynthesized with Spectrogram Generator + Griffin-Lim)</h2>

<style>
    .audio-gallery {
        display: flex;
         
        flex-wrap: wrap;
         
        justify-content: space-between;
         
    }
    
    .audio-item {
        margin: 0 10px;
         
        flex: 1;
         
    }
    
    audio {
        width: 100%;
         
    }
</style>
<div class="audio-gallery">
    
    <div class="audio-item">
        <audio controls>
            <source src="../static/unprimed/groundTruth/0_groundTruth.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p></p>
    </div>
    
    <div class="audio-item">
        <audio controls>
            <source src="../static/unprimed/groundTruth/3_groundTruth.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p></p>
    </div>
    
    <div class="audio-item">
        <audio controls>
            <source src="../static/unprimed/groundTruth/5_groundTruth.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p></p>
    </div>
    
    <div class="audio-item">
        <audio controls>
            <source src="../static/unprimed/groundTruth/7_groundTruth.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p></p>
    </div>
    
</div>
<h1 id="diversity-in-generation"><strong>Diversity in Generation</strong></h1>
<h2 id="hierarchical-encodec-baseline-1">Hierarchical Encodec Baseline</h2>
<p>This model has a tendency to hold the same note

<style>
    .audio-gallery {
        display: flex;
         
        flex-wrap: wrap;
         
        justify-content: space-between;
         
    }
    
    .audio-item {
        margin: 0 10px;
         
        flex: 1;
         
    }
    
    audio {
        width: 100%;
         
    }
</style>
<div class="audio-gallery">
    
    <div class="audio-item">
        <audio controls>
            <source src="/static/qa/6_transformerBaseline.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p>Example 1</p>
    </div>
    
    <div class="audio-item">
        <audio controls>
            <source src="/static/qa/1_transformerBaseline.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p>Example 2</p>
    </div>
    
</div></p>
<h2 id="gamadhani">GaMaDHaNi</h2>
<p>Our proposed methods are able to generate both slow and fast movements, resulting in more variety

<style>
    .audio-gallery {
        display: flex;
         
        flex-wrap: wrap;
         
        justify-content: space-between;
         
    }
    
    .audio-item {
        margin: 0 10px;
         
        flex: 1;
         
    }
    
    audio {
        width: 100%;
         
    }
</style>
<div class="audio-gallery">
    
    <div class="audio-item">
        <audio controls>
            <source src="../static/qa/2_diffPitch.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p>GaMaDHaNi (Diffusion Variant)</p>
    </div>
    
    <div class="audio-item">
        <audio controls>
            <source src="../static/qa/1_transformerPitch.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p>GaMaDHaNi (Autoregressive Variant)</p>
    </div>
    
</div></p>
<h1 id="consistency-of-vocal-timbre"><strong>Consistency of vocal timbre</strong></h1>
<p>Note: audio samples are all generated in unprimed setting (as defined in section 4.4), only the Hierarchical Baseline samples in this section are generated in the primed generation setting (defined in section 5.1)</p>
<h2 id="non-hierarchical-baseline">Non-hierarchical Baseline</h2>
<p>Non-hierarchical baseline sometimes changes the timbre of voice.

<style>
    .audio-gallery {
        display: flex;
         
        flex-wrap: wrap;
         
        justify-content: space-between;
         
    }
    
    .audio-item {
        margin: 0 10px;
         
        flex: 1;
         
    }
    
    audio {
        width: 100%;
         
    }
</style>
<div class="audio-gallery">
    
    <div class="audio-item">
        <audio controls>
            <source src="../static/qa/6_diffBaseline.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p>Example 1</p>
    </div>
    
    <div class="audio-item">
        <audio controls>
            <source src="../static/qa/2_diffBaseline.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p>Example 2</p>
    </div>
    
</div></p>
<h2 id="hierarchical-baseline">Hierarchical Baseline</h2>
<p>The hierarchical baseline changes voice during the case of primed generation (4s of input audio is fed to the model and the sequence is continued by the model, see section 5.1 in paper)

<style>
    .audio-gallery {
        display: flex;
         
        flex-wrap: wrap;
         
        justify-content: space-between;
         
    }
    
    .audio-item {
        margin: 0 10px;
         
        flex: 1;
         
    }
    
    audio {
        width: 100%;
         
    }
</style>
<div class="audio-gallery">
    
    <div class="audio-item">
        <audio controls>
            <source src="../static/qa/13-2.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p>Example 1</p>
    </div>
    
    <div class="audio-item">
        <audio controls>
            <source src="../static/qa/1-3.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p>Example 2</p>
    </div>
    
</div></p>
<h2 id="gamadhani-1">GaMaDHaNi</h2>
<p>Our proposed methods are able to maintain vocal timbre

<style>
    .audio-gallery {
        display: flex;
         
        flex-wrap: wrap;
         
        justify-content: space-between;
         
    }
    
    .audio-item {
        margin: 0 10px;
         
        flex: 1;
         
    }
    
    audio {
        width: 100%;
         
    }
</style>
<div class="audio-gallery">
    
    <div class="audio-item">
        <audio controls>
            <source src="../static/unprimed/diffPitch/7_diffPitch.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p>GaMaDHaNi (Diffusion Variant)</p>
    </div>
    
    <div class="audio-item">
        <audio controls>
            <source src="../static/unprimed/transformerPitch/0_transformerPitch.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p>GaMaDHaNi (Autoregressive Variant)</p>
    </div>
    
</div></p>

    </div>
</div>
</div>
</a> 
                </div>
            </div>
        </div>
        
    </div>

        
    <script type="text/javascript" src="/js/scripts.min.eaf147370baecdd07c022597db631f99cab1c9cd6479de586f30327a568d6a0f.js"></script>
     
  
  
    
  




</body>

</html>