<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>4.1 Dataset - Supplementary Material</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="icon" href="https://iimp123.github.io/testing/%20favicon.png%20">  
    <link rel="stylesheet" href="/testing/css/style.min.ba7c70780b880261622082b3bf81b5168bc8411e7467705ff3ab192994cd2227.css">  

</head>

<body class='page page-default-single'>
    <div class="wrapper">
        <div class='header'>
    <div class="container">
        
        
        <div id="main-menu" class="main-menu">
    <ul>
         
        <li class="menu-item-home">
            <a href="">
                <span>Home</span>
            </a>
        </li>
        
    </ul>
</div> <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
    </div>
</div>   
        <div class="container pt-2 pt-md-6 pb-3 pb-md-6">
            <div class="row">
                <div class="col-12 col-md-3 mb-3">
                    <div class="sidebar">
                        
<div class="docs-menu">
    
    <ul>
        
        <li class="">
            <a href="https://iimp123.github.io/testing/1figs/">1 Figures 1 &amp; 2</a>
        </li>
        
        <li class="active ">
            <a href="https://iimp123.github.io/testing/2data/">4.1 Dataset</a>
        </li>
        
        <li class="">
            <a href="https://iimp123.github.io/testing/3listening_test/">4.4 Human Evaluation on Melodic Quality</a>
        </li>
        
        <li class="">
            <a href="https://iimp123.github.io/testing/4pitch_adherence/">4.5 Pitch Adherence</a>
        </li>
        
        <li class="">
            <a href="https://iimp123.github.io/testing/5primed_generation/">5.1 Primed Generation</a>
        </li>
        
        <li class="">
            <a href="https://iimp123.github.io/testing/6coarsepitch/">5.2 Coarse Pitch Conditioning</a>
        </li>
        
    </ul>
</div>
                    </div>
                </div>
                <div class="col-12 col-md-9">
                     
<div class="container">
    <h1 class="title">4.1 Dataset</h1>
    <div class="content  " style="text-align: justify; ">
        <!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h1 id="artifacts-in-the-dataset">Artifacts in the dataset</h1>
<h2 id="1-sarangi-stringed-melodic-instrument-leaking">1. Sarangi (stringed melodic instrument) Leaking</h2>
<p>
<style>
    .audio-gallery {
        display: flex;
         
        flex-wrap: wrap;
         
        justify-content: space-between;
         
    }
    
    .audio-item {
        margin: 0 10px;
         
        flex: 1;
         
    }
    
    audio {
        width: 100%;
         
    }
</style>
<div class="audio-gallery">
    
    <div class="audio-item">
        <audio controls>
            <source src="static/dataset/sarangi-og.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <p>Original Audio</p>
    </div>
    
    <div class="audio-item">
        <audio controls>
            <source src="static/dataset/sarangi.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <p>Source Separated Audio</p>
    </div>
    
</div>

<style>
    .audio-gallery {
        display: flex;
         
        flex-wrap: wrap;
         
        justify-content: space-between;
         
    }
    
    .audio-item {
        margin: 0 10px;
         
        flex: 1;
         
    }
    
    audio {
        width: 100%;
         
    }
</style>
<div class="audio-gallery">
    
    <div class="audio-item">
        <audio controls>
            <source src="static/dataset/sarangi-og.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <p>Original Audio</p>
    </div>
    
    <div class="audio-item">
        <audio controls>
            <source src="static/dataset/sarangi.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <p>Source Separated Audio</p>
    </div>
    
</div></p>
<h3 id="examples-of-sarangi-in-generated-samples">Examples of Sarangi in generated samples</h3>

<style>
    .audio-gallery {
        display: flex;
         
        flex-wrap: wrap;
         
        justify-content: space-between;
         
    }
    
    .audio-item {
        margin: 0 10px;
         
        flex: 1;
         
    }
    
    audio {
        width: 100%;
         
    }
</style>
<div class="audio-gallery">
    
    <div class="audio-item">
        <audio controls>
            <source src="static/dataset/sarangi-gen1-pitchdiff.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p>Example 1: generated by GaMaDHaNi (diffusion variant)</p>
    </div>
    
    <div class="audio-item">
        <audio controls>
            <source src="static/dataset/sarangi-gen2diffbaseline.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p>Example 2: generated by non-hierarchical baseline</p>
    </div>
    
</div>
<h2 id="2-speech-in-the-dataset">2. Speech in the dataset</h2>

<style>
    .audio-gallery {
        display: flex;
         
        flex-wrap: wrap;
         
        justify-content: space-between;
         
    }
    
    .audio-item {
        margin: 0 10px;
         
        flex: 1;
         
    }
    
    audio {
        width: 100%;
         
    }
</style>
<div class="audio-gallery">
    
    <div class="audio-item">
        <audio controls>
            <source src="static/dataset/orig-speech.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <p>Original Audio</p>
    </div>
    
    <div class="audio-item">
        <audio controls>
            <source src="static/dataset/ss-speech.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <p>Source Separated Audio</p>
    </div>
    
</div>
<h3 id="example-of-speech-like-sounds-in-generation">Example of speech-like sounds in generation</h3>
<p>This example seems to be a mix between speech and singing.

<style>
    .audio-gallery {
        display: flex;
         
        flex-wrap: wrap;
         
        justify-content: space-between;
         
    }
    
    .audio-item {
        margin: 0 10px;
         
        flex: 1;
         
    }
    
    audio {
        width: 100%;
         
    }
</style>
<div class="audio-gallery">
    
    <div class="audio-item">
        <audio controls>
            <source src="static/dataset/diffpitch-speech.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p>Generated sample by GaMaDHaNi (diffusion variant)</p>
    </div>
    
</div></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->

    </div>
</div>
</div>
</a> 
                </div>
            </div>
        </div>
        
    </div>

        
    <script type="text/javascript" src="/testing/js/scripts.min.eaf147370baecdd07c022597db631f99cab1c9cd6479de586f30327a568d6a0f.js"></script>
     
  
  
    
  




</body>

</html>